.cards-container {
  display: flex;
  height: calc(100vh - 70px);
  flex-direction: column;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 20px;
  }

  &::-webkit-scrollbar-track
  {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,1);
  }

  &::-webkit-scrollbar-thumb {
    background-image: -webkit-gradient(linear,
            left bottom,
            left top,
            color-stop(0.24, rgb(122,153,217)),
            color-stop(0.52, rgb(73,125,189)),
            color-stop(0.66, rgb(28,58,148)));;
    border-radius: 15px;
  }

  @media only screen and (min-width: 480px) {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.cards-container_justify-loader {
  justify-content: center;
}

.card {
  position: relative;
  width: 200px;
  height: 150px;
  align-self: center;
  margin-bottom: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 5px 5px rgba(93, 64, 55, 0.4), 10px 10px rgba(93, 64, 55, 0.3),
  15px 15px rgba(93, 64, 55, 0.2), 20px 20px rgba(93, 64, 55, 0.1),
  25px 25px rgba(93, 64, 55, 0.05), -5px 5px 40px rgba(100, 0, 0, 0.4);

  @media only screen and (min-width: 480px) {
    height: 200px;
    margin: 20px 20px 0 0;
  }
}

.card__list {
  list-style: none;
  color: #f1f1f1;
  font-size: 25px;
  text-shadow: 1px 1px 2px rgb(106, 106, 106);
}